<!DOCTYPE html>
<html lang="en">

<head>
    <title>AJITH DESIGNER PORTFOLIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">{ AJITHKUMAR }</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="about-me-writing">
                  <h1 class="mt-5 mb-5">Uh-Oh ... You Found Me.</h1>
                    <p>
                        Designer by day, wannabe Viking by night!
                    </p>
                    <p>
                        I'm Kevin Keen. You can call me Keen! I'm a currently a Sophomore studying Global Business and Digital Arts with a minor in Computing at the University of Waterloo. I am a Designer who can mediate between the jargon of code and the language of business.
                    </p>
                    <p>
                        Being a Canadian citizen, I have traveled to 34 States with 31 of them being in an RV. I almost enlisted in the Canadian Armed Forces to study to become an Infantry Men, but my aptitude test said otherwise. The results of the test centered around creative thinking, communication, and problem-solving. Coming from an art high school, I continued to pursue a higher level of education instead of joining the military.
                    </p>
                    <p>
                        In my free time, I enjoy playing basketball, watching Anime, listening to podcasts, and getting active with my Labradoodle. I'm constantly learning more about how Design and Development play a huge role in creating future Designers.
                    </p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>