<!DOCTYPE html>
<html lang="en">
<head>
  <title>AJITH DESIGNER PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .contact_info {
        margin: 26px 0px 17px 0px;
    }
    .contact {
margin-left: 0;
    margin-right: 0;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #adadad;
    transition: .3s;
    cursor: pointer;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">{ AJITHKUMAR }</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="mt-5">LET’S BE FRIENDS</h1>
      </div>
    </div>
    <div class="row contact_info">
      <div class="col-sm-4">
        <div class="contact">
          <h4>Location</h4>
          <p>Manchester, United Kingdom</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="contact">
          <h4>Email</h4>
          <p>ajith@gmail.com</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="contact">
          <h4>LinkedIn</h4>
          <p>www.linkedin.com/in/hera-saqib</p>
        </div>
      </div>
    </div>
     <div class="row contact_info">
      <div class="col-sm-4">
        <div class="contact">
          <h4>Dribbble</h4>
          <p>Manchester, United Kingdom</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="contact">
          <h4>Behance</h4>
          <p>herasaq.ux@gmail.com</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="contact">
          <h4>Facebook</h4>
          <p>www.linkedin.com/in/hera-saqib</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


