<!DOCTYPE html>
<html lang="en">
<head>
  <title>AJITH DESIGNER PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .about-location {
      margin: 0px 0px 22px 0px; 
    }
    .name-container {
      padding: 120px;
    }
    .hire-btn {
        margin: 50px auto;
    }
 </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">{ AJITHKUMAR }</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container-fluid name-container">
      <div class="row">
        <div class="col-sm-6">
          <div class="text-section">
            <h1>Hello, I am LoremIpsum</h1>
            <p class="about-location">A designer focused on UI/UX design, visual design and prototyping.</p><a href="about.html">KNOW MORE ABOUT ME?</a>
          </div>
          <div class="hire-btn">
            <button type="button" class="btn btn-lg btn-outline-dark">HIRE ME</button>
          </div>          
        </div>
        <div class="col-sm-6">
          <img src="http://peterchangsite.com/img/main_img.png" class="img-fluid" />
        </div>
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>